@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('./img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1s;
}

.showcase:hover .content {
    filter: blur(1.5px);
    -webkit-filter: blur(1.5px);
}

.showcase .content:hover {
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transform: translate3d(0, -15px, 0);
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.content {
    position: absolute;
    z-index: 2;
    top:10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    text-shadow: 0 0 0 rgba(27, 27, 27, 1);
    transition: all 1s;
}


.content .logo {
    height: 180px;
    width: 180px;
}


.content .title {
    font-size: 2.5rem;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.7rem;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    text-shadow: 0 0 0 rgba(27, 27, 27, 1);
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    color: #f4f4f4;
    background: #333;
}

footer {
    padding: 1.5rem;
}

footer p {
    margin: 0;
    opacity: 0.9;
}


/* Hover effects on the icons */
.grid-3 .yt, .grid-3 .cv, .grid-3 .projects {
    transition: all 1s;
}

.grid-3 .yt:hover, .grid-3 .cv:hover, .grid-3 .projects:hover {
    transform: translate3d(0, -10px, 0);
    transition: all 1s;
}

/* Scrolling Entrance Animation for icons and about section */
.left-inline-photo {
    opacity: 0;
    transform: translateX(-250px);
    transition: 4s .25s cubic-bezier(0, 1, .3, 1), opacity .3s .25s ease-out;
    will-change: transform, opacity;
}

.right-inline-photo {
    opacity: 0;
    transform: translateX(250px);
    transition: 3s .25s cubic-bezier(0, 1, .3, 1), opacity .3s .25s ease-out;
    will-change: transform, opacity;
}

.middle-inline-photo {
    opacity: 0;
    transform: translateY(250px);
    transition: 3s .25s cubic-bezier(0, 1, .3, 1), opacity .3s .25s ease-out;
    will-change: transform, opacity;
}

.left-inline-photo.is-visible, 
.right-inline-photo.is-visible,
.middle-inline-photo.is-visible {
   opacity: 1; 
   transform: translate3d(0, 0, 0);
}

/* Responsive Design */

/* Small Screens */
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }

    .content .text {
        display: none;
    }

    .grid-3 {
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .grid-2 {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .services div{
        border-bottom: rgb(71, 71, 71) solid .75px;
    }
    
}

/* Landscape View */
@media(max-height: 500px) {
    .content .title, 
    .content .text{
        display: none;
    }

    .content {
        top: 0%;
    }
}
